<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .titulo {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #000000;
        }
        p {
            color: #000000;
        }
        .ponto{
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .ponto img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
 <body>
    <div class="titulo">
        <header>
            <h1>Conheça o Marco-Zero em Recife</h1>
        </header>

        <section class="ponto">
            <h2>Recife: </h2>
            <img src="./imagens/recife.webp" alt="recife">
            <p>Recife é uma cidade que vale a visita devido às várias atividades para serem feitas. Tem praia, tem museu, festas agitadas, um dos carnavais mais famosos do Brasil, e é claro comida boa. 
             <p>
        
                <h3>Praça do Marco-Zero: </h3>
           </p>
           Chamada oficialmente de Praça do Rio Branco, a Praça do Marco Zero ganhou esse apelido por ter sido o local onde tudo começou: foi feita a fundação de Recife.
           <p>

           </p>
           Neste lugar, um dos principais pontos turísticos de Recife, além de poder conhecer a história do local, podem-se encontrar diversas lojas de artesanato.
           <p>
           Deste ponto, é fácil o acesso a diversos outros pontos turísticos, como o Museu Cais do Sertão e a Capela Dourada.
            </p>
            <img src="./imagens/Praca-do-Maraco-Zero-Rosa-dos-Ventos-Abre.jpg" alt="Marco-Zero">

        </section>
        <a href="https://visit.recife.br/">Descubra o que fazer em Recife</a>

    </div>
    
</body>
</html>