<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outros pontos turísticos em Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .titulo {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #000000;
        }
        p {
            color: #000000;
        }
        .ponto{
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .ponto img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
 <body>
    <div class="titulo">
        <header>
            <h1>Conheça outros pontos turísticos do  Recife Antigo</h1>
        </header>

        <section class="ponto">
            <h3>Centro Cultural Cais do Sertão </h3>
            <img src="./imagens/centro-cultural-caisdosertao.jpg" alt="centro-cultural-caisdosertao">
            <p>O museu e centro cultural do Cais do Sertão é uma visita mais do que interativa é um mergulho na cultura nordestina! O Cais do Sertão fica instalado no antigo Armazém 10 do Porto de Recife e homenageia muito bem a obra de Luiz Gonzaga. É um espaço focado na rica cultura popular do nordeste brasileiro e conta com exposições, réplicas de casas do sertão, filmes, instalações, salas de música, o museu transborda cultura. 
             <p>
        
           <h3>Parque das Esculturas Francisco Brennand </h3>
           <img src="./imagens/parque-esculturas-francisco.avif" alt="parque-esculturas-francisco">
           </p>
           Aproveite que você está na praça Praça do Marco Zero e atravesse em barquinho rumo ao Parque das Esculturas Francisco Brennand. O parque foi construído em 2000 e conta com 90 esculturas do artista pernambucano Francisco Brennand, sendo a Coluna de Cristal, com 32 metros de altura, a principal obra no complexo. O trajeto dura uns 2 minutinhos. Em menos de 1 hora você visita a exposição a céu aberto e segue o seu roteiro pelo Recife Antigo. <p>

          

        </section>
        <a href="https://visit.recife.br/">Descubra o que fazer em Recife</a>

    </div>
    
</body>
</html>